# vertxJavaLogging

./: .project  pom.xml
src/main/java/hung/com/logging/: App1_java_basic.java  App1_java_logging_default.java  App2_java_logging_properties_file.java  App2_vertx_exception.java  App3_exception_handler.java  App3_vertx_logging_properties_file.java  App4_exception_handler2.java  App7_exception_handler.java  App8_exception_handler2.java
src/main/java/hung/com/logging/b/: TestB.java
src/main/java/hung/com/logging/c/: TestC.java
src/main/resources/: command.bat  logging.properties  vertx-default-jul-logging.properties
