<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hung.com.vertx</groupId>
	<artifactId>java-logging</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- ${stack.version} -->
		<vertx.version>3.9.1</vertx.version>
		<!-- <vertx.version>4.0.0-milestone5</vertx.version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<!-- all vertx dependency will use ${vertx.version} -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<!-- version theo DependencyManagement -->
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Eclipse use it -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- include all lib(*.jar) to output jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<!-- id phải duy nhất ko trùng lặp -->
						<id>build-first</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>hung.com.logging.App1_java_logging_default</mainClass>
								</transformer>
							</transformers>
							<finalName>App1_java_logging_default</finalName>
						</configuration>
					</execution>
					<execution>
						<!-- id phải duy nhất ko trùng lặp -->
						<id>build-second</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- cách 2: content in jar \META-INF\MANIFEST.MF là chuẩn của Java -->
									<manifestEntries>
										<!-- các tên này theo chuẩn của Java -->
										<Main-Class>hung.com.logging.App2_java_logging_properties_file</Main-Class>

										<!-- <Class-Path> a.jar \root\b.jar c.jar</Class-Path> -->
										<!-- ko add đc Params cho exe ở Manifest file -->
										<Created-By>Hungnm2</Created-By>
									</manifestEntries>

								</transformer>
							</transformers>
							<finalName>App2_java_logging_properties_file</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>