handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# logging format output
# java.util.logging.SimpleFormatter.format=%5$s %6$s\n
#java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %4$s %5$s [%2$s %3$s %6$s]%n
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %2$s() %5$s%6$s%n
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n 

# ===================================== ConsoleHandler =======================================
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
java.util.logging.ConsoleHandler.level=FINEST

# ====================================== FileHandler ===========================================
java.util.logging.FileHandler.level=INFO
#java.util.logging.FileHandler.formatter=io.vertx.core.logging.impl.VertxLoggerFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=./vertx.log

#======================================= package logging level ======================
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
#  <package>.<level> = SEVERE
#.level=INFO

# <package> = hung.com.logging
hung.com.logging.level=INFO
#hung.com.logging.b.level=SEVERE

# log level with <package> = io.vertx.ext.web
io.vertx.ext.web.level=WARNING
io.vertx.level=WARNING
com.hazelcast.level=WARNING
io.netty.util.internal.PlatformDependent.level=WARNING